#!/bin/sh
### BEGIN INIT INFO
# Provides:          wifi-autoconnect
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Auto connect USB WiFi (MT7601U)
### END INIT INFO

DAEMON=/usr/bin/wifi-autoconnect.sh

case "$1" in
start)
	echo "Starting wifi-autoconnect..."
	"$DAEMON" &
	;;
stop)
	echo "Stopping wifi-autoconnect..."
	killall wpa_supplicant 2>/dev/null || true
	killall udhcpc 2>/dev/null || true
	;;
restart|force-reload)
	$0 stop
	$0 start
	;;
*)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
	;;
esac

exit 0
