#!/bin/sh
### BEGIN INIT INFO
# Provides:          usb-rndis-gadget
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: USB OTG0 RNDIS gadget (PC tether)
### END INIT INFO

DAEMON=/usr/sbin/usb-rndis-gadget.sh

case "$1" in
start)
	echo "Starting usb-rndis-gadget..."
	if [ ! -x "$DAEMON" ]; then
		echo "Daemon not found: $DAEMON"
		exit 1
	fi
	"$DAEMON" start
	;;
stop)
	echo "Stopping usb-rndis-gadget..."
	"$DAEMON" stop
	;;
restart|force-reload)
	$0 stop
	$0 start
	;;
*)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
	;;
esac

exit 0
